{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "IDCLibrary",
	"Description": "",
	"Category": "Utils",
	"CreatedBy": "IDCGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "IDCLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}